# ` is an interesting key for a prefix
# set-option -g prefix C-a

unbind-key C-b
set -g prefix `

set -g default-terminal "screen-256color"
set -g base-index 1

# enable scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#thank you kyle
#theme
set -g status-bg black
set -g status-fg blue
#current window
setw -g window-status-current-bg black 
setw -g window-status-current-fg green

set -g history-limit 4096
